REACT_APP_CLOUDINARY_CLOUD_NAME="dmjh7imwd"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="cougarstore"

REACT_APP_EMAILJS_SERVICE_ID="service_v14uukq"
REACT_APP_EMAILJS_TEMPLATE_ID="template_nj96k0d"
REACT_APP_EMAILJS_PUBLIC_KEY="tTjkPKrYPrVzwwvBd"

PORT=3001